$clr-white-200: rgba(255, 255, 255, 1);
$clr-black-800: rgba(0, 0, 0, 1);
$clr-blue-700: rgba(51, 0, 162, 1);
$clr-violet-600: rgba(150, 132, 189, 1);
$clr-violet-200: rgba(238, 229, 255, 1);
$clr-gradient-600: linear-gradient(90deg, #dc3c80 0%, #802d80 100%);
$clr-gradient-700: rgba(128, 45, 128, 1);
$clr-pink-600: rgba(220, 60, 128, 1);

$fw-normal: 400;
$fw-medium: 500;
$fw-bold: 700;

$fs-1: 24px;
$fs-2: 16px;
$fs-3: 14px;

body {
  background-color: $clr-violet-200;
}
.card {
  background-color: $clr-white-200;
  margin: 32px auto;
  max-width: 480px;
  box-shadow: 0px 45px 24px -30px #9684bd;
  border-radius: 1.5rem;
  overflow: hidden;
}
.card-img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
.card-body {
  padding: 2rem;
}
.card-title {
  font-size: $fs-1;
  font-weight: $fw-bold;
  text-align: center;
}
.card-divider {
  color: $clr-pink-600;
  width: 85px;
}
.card-description {
  margin: 22px 0;
  padding: 1.5rem;
}
.plan {
  background: $clr-gradient-600;
  box-shadow: 0px 4px 4px 0px rgba(150, 132, 189, 0.32) inset;
  border-radius: 8px;
  color: $clr-white-200;
  padding: 1rem;
  margin: 22px 22px;
}
.plan-title {
  font-size: $fs-1;
  font-weight: $fw-bold;
}
.plan-description {
  font-size: $fs-3;
  font-weight: $fw-medium;
  margin-top: 0.5rem;
}
.btn-container {
  margin: 22px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}
.btn {
  font-size: $fs-2;
  border: none;
  cursor: pointer;
}
.btn-purchase {
  background: $clr-blue-700;
  box-shadow: 0px 4px 11px -2px rgba(150, 132, 189, 1);
  border-radius: 40px;
  color: $clr-white-200;
  padding: 18px 42px;
}
.btn-cancel {
  background-color: transparent;
  font-weight: $fw-normal;
  text-decoration: underline;
}